<!DOCTYPE html>
<html lang="en" ng-app="lolApp">

<head>
    <meta charset="utf-8">
    <title>TestTitle</title>

    <link rel="stylesheet" href="css/base.css" />

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-resource.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-route.min.js"></script>

    <script src="lib/ui-bootstrap-tpls-0.10.0.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!--script src="js/filters.js"></script-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

    <div class="container-fluid">
        <div ng-view></div>
        <footer class="navbar-fixed-bottom footer">
            <div class="container">
                This product is not endorsed, certified or otherwise approved in any way by Riot Games, Inc. or any of its affiliates.
            </div>
            
        </footer>
    </div>

</body>

</html>